OriginalScan/Views/BatchWindow.xaml

<Window x:Class="OriginalScan.Views.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QUẢN LÝ GÓI TÀI LIỆU" Height="660" Width="1200"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="1000"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"                    
                    Header="TẠO MỚI GÓI TÀI LIỆU"
                    FontWeight="Bold"
                    BorderThickness="2" 
                    Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Tên gói:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="10,15,0,0"
                           Grid.Row="1"/>

                    <TextBox 
                            x:Name="txtBatchName"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="25"
                            FontSize="14"/>

                    <Label Content="Ghi chú:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           Margin="10,15,0,0"
                           Grid.Row="2"/>

                    <TextBox 
                            x:Name="txtBatchNote"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top" 
                            Margin="5,15,10,0"
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="25"
                            FontSize="14"/>

                    <Button Content="Tạo mới" 
                            Style="{StaticResource ButtonStyle}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Click="CreateBatch_Click" 
                            Margin="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3" />
                </Grid>

            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <GroupBox 
                    IsHitTestVisible="True"
                    Header="DANH SÁCH GÓI TÀI LIỆU"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="10,10,10,10">
                    <ListView  x:Name="lstvBatches" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" MinWidth="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="textBlock" Text="#"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Tên gói"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BatchName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BatchPath}" 
                                                Width="300">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Đường dẫn"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Note}" 
                                                Width="300">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Ghi chú"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CreatedDate}"
                                                Width="300">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Ngày tạo"
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       FontWeight="Bold"
                                                       TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="45" />
                                <Setter Property="Margin" Value="0,5" />
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BFCAE6" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>-->

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Header="DANH SÁCH TÀI LIỆU"
                        FontWeight="Bold"
                        materialDesign:ColorZoneAssist.Background="#00AE72"
                        materialDesign:ColorZoneAssist.Foreground="Black"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        BorderThickness="2" 
                        Margin="10,10,10,10">
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Gói hiện tại:" 
                           HorizontalAlignment="Left" 
                           Margin="10,20,0,0" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <TextBox x:Name="txtCurrentBatch"
                             HorizontalAlignment="Left" 
                             Margin="102,20,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="150"
                             Height="25"
                             FontWeight="Bold"
                             FontSize="14"
                             IsEnabled="False"/>

                    <Label Content="Tài liệu hiện tại:" 
                           HorizontalAlignment="Left" 
                           Margin="279,20,0,0" 
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <TextBox x:Name="txtCurrentDocument"
                             HorizontalAlignment="Left" 
                             Margin="395,20,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="150"
                             Height="25"
                             FontWeight="Bold"
                             FontSize="14"
                             IsEnabled="False"/>

                    <Button x:Name="btnCreateDocument" Content="Tạo mới tài liệu" 
                            HorizontalAlignment="Left"
                            Margin="570,15,0,0" 
                            VerticalAlignment="Top"
                            Style="{StaticResource ButtonStyle}" 
                            Width="150" Click="btnCreateDocument_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
