OriginalScan/Views/BatchDetailWindow.xaml

<Window x:Class="OriginalScan.Views.BatchDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chi tiết gói tài liệu" 
        Height="350" 
        Width="400"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox materialDesign:ColorZoneAssist.Background="#00AE72"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"                    
            Header="GÓI TÀI LIỆU"
            FontWeight="Bold"
            BorderThickness="2" 
            Margin="10,10,10,10">
                <Grid>
                    <Label Content="Tên tài liệu:" 
                   HorizontalAlignment="Left" 
                   Margin="20,10,0,0" 
                   VerticalAlignment="Top"/>

                    <Label Content="Ngày tạo:" 
                HorizontalAlignment="Left" 
                Margin="20,50,0,0" 
                VerticalAlignment="Top"/>
                    
                    <Label Content="Đường dẫn:" 
                HorizontalAlignment="Left" 
                Margin="20,90,0,0" 
                VerticalAlignment="Top"/>

                    <Label Content="Ghi chú:" 
                HorizontalAlignment="Left" 
                Margin="20,130,0,0" 
                VerticalAlignment="Top"/>

                    <TextBox x:Name="txtBatchName" 
                     HorizontalAlignment="Left" 
                     Margin="110,5,0,0" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Top" 
                     Width="210" IsReadOnly="True"/>

                    <TextBox x:Name="txtCreatedDate" 
                     HorizontalAlignment="Left"
                     Margin="110,45,0,0"  
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Top" 
                     Width="210" IsReadOnly="True"/>

                    <TextBox x:Name="txtPath" 
                     HorizontalAlignment="Left" 
                     Margin="110,85,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="210" IsReadOnly="True"/>

                    <TextBox x:Name="txtNote" 
                    HorizontalAlignment="Left" 
                    Margin="110,125,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="210" IsReadOnly="True"/>
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnCancelDocument"
            Style="{StaticResource ButtonStyle}"
            Content="Hủy" 
            HorizontalAlignment="Right" 
            Margin="0,0,20,0" 
            VerticalAlignment="Center"
            Background="#DF0029"
            Click="btnCancelDocument_Click"/>
        </Grid>
    </Grid>
</Window>
