OriginalScan/Views/CropImageWindow.xaml

<Window x:Class="OriginalScan.Views.CropImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginalScan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Cắt viền ảnh">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style x:Key="NumericButton" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBarTray Grid.Column="0">
                <ToolBar
                    ClipToBounds="False"
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button x:Name="btnConfirmMerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateImageButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\diskette.png" Width="25" Height="25" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Lưu
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitButton_Click">
                        <StackPanel>
                            <Image Source="/Resource/Icons/logout.png" Width="25" Height="25" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Hủy
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button x:Name="RedoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RedoButton_Click">
                        <StackPanel>
                            <Image Source="/Resource/Icons/redo.png" Width="25" Height="25" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Hủy
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="UndoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UndoButton_Click">
                        <StackPanel>
                            <Image Source="/Resource/Icons/undo.png" Width="25" Height="25" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Hủy
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button x:Name="CropButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CropButton_Click">
                        <StackPanel>
                            <Image Source="/Resource/Images/cuticon.png" Width="25" Height="25" />
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip HorizontalOffset="15" VerticalOffset="-10">
                                Hủy
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="0" Grid.Column="1" Background="#f1f1f1">
                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <WrapPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="10" 
                    HorizontalAlignment="Left">
                        <TextBlock Text="Trái:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="0,0,5,0"
                        FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtLeft" 
                            Width="50"
                            Height="35"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            Margin="5"
                            FontSize="15"/>
                            <StackPanel>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseLeftButton_Click"/>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseLeftButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Phải:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtRight" 
                            Width="50"
                            Height="35"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            Margin="0,0,5,0"
                            FontSize="15"/>
                            <StackPanel>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseRightButton_Click"/>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseRightButton_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="Trên:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtTop" 
                            Width="50"
                            Height="35"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            FontSize="15"/>
                            <StackPanel>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseTopButton_Click"/>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseTopButton_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="Dưới:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center" 
                        Margin="25,0,5,0"
                        FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtBottom" 
                            Width="50"
                            Height="35"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center" 
                            Text="0"
                            FontSize="15"/>
                            <StackPanel>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▲" 
                                Margin="0,0,0,2"
                                Click="IncreaseBottomButton_Click"/>
                                <Button Style="{StaticResource NumericButton}" 
                                Content="▼" 
                                Margin="0,0,0,0"
                                Click="DecreaseBottomButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="KHU VỰC CHỈNH SỬA"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="5,5,5,5">
                <ScrollViewer x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvas" Background="LightGray"
                        AllowDrop="True"
                        Drop="Canvas_Drop"
                        Height="Auto">
                        <Image x:Name="image" 
                           Width="{Binding imageWidth}"
                           Height="{Binding imageHeight}"
                           Margin="10" 
                           Stretch="Uniform" 
                           MouseDown="Image_MouseDown" 
                           MouseMove="Image_MouseMove" 
                           MouseUp="Image_MouseUp"
                           Canvas.Left="200" Canvas.Top="0"/>
                    </Canvas>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
