OriginalScan/Views/DeviceWindow.xaml

<Window x:Class="OriginalScan.Views.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{materialDesign:MaterialDesignFont}"        
        xmlns:local="clr-namespace:OriginalScan.Views"
        mc:Ignorable="d"
        Title="DeviceWindow" Width="420" Height="300"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DeviceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00AE72" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label 
                Content="Hiện tại:" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"/>

        <TextBox 
            x:Name="txtCurrenDevice"
            HorizontalAlignment="Left" 
            Margin="75,5,0,0" 
            TextWrapping="Wrap" 
            FontSize="14"
            IsEnabled="False"
            VerticalAlignment="Top" Width="300"/>

        <GroupBox 
                materialDesign:ColorZoneAssist.Background="#00AE72"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="DANH SÁCH THIẾT BỊ" 
                FontWeight="Bold"
                BorderThickness="2"
                Margin="10,50,10,50">
            <ListBox 
                Name="lbDevice"
                MouseDoubleClick="lblDevice_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
