OriginalScan/Views/MergeImageWindow.xaml

<Window x:Class="OriginalScan.Views.MergeImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginalScan.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MergeImageWindow" Height="700" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ZoomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="MergeButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\merge.png" Width="35" Height="35" />
                        <Label Content="Ghép" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnConfirmMerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnConfirmMerge_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\diskette.png" Width="35" Height="35" />
                        <Label Content="Lưu" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="\Resource\Icons\multiply.png" Width="35" Height="35" />
                        <Label Content="Hủy" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="KHU VỰC CHỈNH SỬA"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="5,5,5,5">
                <ScrollViewer x:Name="scrollViewer" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvas" Background="LightGray"
                        AllowDrop="True"
                        Drop="Canvas_Drop"
                        Height="Auto">
                        <Image x:Name="image1" Source="{Binding Source1}"
                           Width="{Binding Image1Width}"
                           Height="{Binding Image1Height}"
                           Canvas.Left="50" Canvas.Top="0"
                           MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp"/>
                        <Image x:Name="image2" Source="{Binding Source2}"
                           Width="{Binding Image2Width}"
                           Height="{Binding Image2Height}"
                           Canvas.Left="200" Canvas.Top="0"
                           MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp"/>
                    </Canvas>
                </ScrollViewer>
            </GroupBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Style="{StaticResource ZoomButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        Click="ZoomInButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\zoom.png" Width="35" Height="35" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ZoomButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        Click="ZoomOutButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\zoom-out.png" Width="35" Height="35" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="KHU VỰC XEM TRƯỚC"
                    FontWeight="Bold"
                    materialDesign:ColorZoneAssist.Background="#00AE72"
                    materialDesign:ColorZoneAssist.Foreground="Black"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="2" 
                    Margin="5,5,5,5">
                <ScrollViewer x:Name="scrollViewerFinal" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="canvasFinal" Background="LightGray"
                            AllowDrop="True"
                            Drop="CanvasFinal_Drop"
                            Height="Auto">
                        <Image x:Name="mergedImage" 
                               MouseDown="ImageFinal_MouseDown" 
                               MouseMove="ImageFinal_MouseMove" 
                               MouseUp="ImageFinal_MouseUp"                            
                               Canvas.Left="50" Canvas.Top="0"></Image>
                    </Canvas>
                </ScrollViewer>
            </GroupBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Style="{StaticResource ZoomButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        Click="ZoomInFinalButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\zoom.png" Width="35" Height="35" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ZoomButtonStyle}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="10,10,10,10"
                        Click="ZoomOutFinalButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\zoom-out.png" Width="35" Height="35" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
