OriginalScan/MainWindow.xaml

<Window x:Class="OriginalScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"        
        xmlns:local="clr-namespace:OriginalScan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"         
        Height="1000" 
        Width="1500"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="OpenBatch_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\document.png" Width="35" Height="35" />
                        <Label Content="Tài liệu" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="ScanButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\play.png" Width="35" Height="35" />
                        <Label Content="Quét" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="ChooseDevice_Click">
                    <StackPanel>
                        <Image Source="\Resource\Images\addscanicon.png" Width="35" Height="35" />
                        <Label Content="Thiết bị" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="ConvertToPdfButton_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\pdf.png" Width="35" Height="35" />
                        <Label Content="PDF" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Click="TransferToPortal_Click">
                    <StackPanel>
                        <Image Source="\Resource\Icons\submit.png" Width="35" Height="35" />
                        <Label Content="Gửi" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView materialDesign:ListBoxItemAssist.ShowSelection="False"   
                            x:Name="ListMainImages"
                            Grid.Row="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1650" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0.5" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="LightGray"/>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, Mode=TwoWay}" Value="True">
                                            <Setter Property="BorderBrush" Value="#00AE72" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </Border.Style>

                            <Image Stretch="Uniform"  
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="375" 
                                            Width="375"
                                            Margin="8,8,8,8"
                                            Source="{Binding}">
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView materialDesign:ListBoxItemAssist.ShowSelection="False" 
                            x:Name="ListExtraImages"
                            Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1650" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0.5" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="LightGray"/>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" Value="True">
                                            <Setter Property="BorderBrush" Value="#00AE72" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </Border.Style>

                            <StackPanel>
                                <Image  Height="100" Width="100" Source="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
