OriginalScan/MainWindow.xaml

<Window x:Class="OriginalScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:OriginalScan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"         
        Height="1000" 
        Width="1500"
        WindowState="Maximized"
        Icon="/Resource/Images/scannericon.png">
    <Window.Resources>
        <!-- Toggle Button -->
        <local:TreeViewLineConverter x:Key="LineConverter"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,10,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White">

                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource LineConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}" Path="ActualHeight"></Binding>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}" Path="ActualWidth"></Binding>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                            <Binding RelativeSource="{RelativeSource Self}"></Binding>
                                            <Binding ElementName="Expander" Path="IsChecked"></Binding>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Height>
                                
                            </Rectangle>
                            <ToggleButton Margin="0,10,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <ToolBarTray Grid.Row="0">
                <ToolBar ClipToBounds="False"
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="OpenBatch_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\document.png" Width="35" Height="35" />
                            <Label Content="Tài liệu" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="ScanButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\play.png" Width="35" Height="35" />
                            <Label Content="Quét" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="ChooseDevice_Click">
                        <StackPanel>
                            <Image Source="\Resource\Images\addscanicon.png" Width="35" Height="35" />
                            <Label Content="Thiết bị" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="ConvertToPdfButton_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\pdf.png" Width="35" Height="35" />
                            <Label Content="PDF" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="TransferToPortal_Click">
                        <StackPanel>
                            <Image Source="\Resource\Icons\submit.png" Width="35" Height="35" />
                            <Label Content="Gửi" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <GroupBox
                        materialDesign:ColorZoneAssist.Background="#00AE72"
                        materialDesign:ColorZoneAssist.Foreground="Black"
                        materialDesign:ColorZoneAssist.Mode="Custom"                    
                        Header="Gói tài liệu"
                        FontSize="13"
                        BorderThickness="1" 
                        Grid.Row="4" 
                        Grid.RowSpan="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TreeView x:Name="trvBatchExplorer" Grid.Row="1" Grid.Column="0"></TreeView>

                        <ListView x:Name="lstvBatchExplorer" Grid.Row="2" Grid.Column="0" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView materialDesign:ListBoxItemAssist.ShowSelection="False"   
                        x:Name="ListMainImages"
                        Grid.Row="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1500" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="LightGray"/>
                                        <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, Mode=TwoWay}" Value="True">
                                                <Setter Property="BorderBrush" Value="#00AE72" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Border.Style>

                                <Image Stretch="Uniform"  
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Height="300" 
                                    Width="265"
                                    Margin="8,8,8,8"
                                    Source="{Binding}">
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView materialDesign:ListBoxItemAssist.ShowSelection="False" 
                        x:Name="ListExtraImages"
                        Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1500" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Background" Value="LightGray"/>
                                        <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" Value="True">
                                                <Setter Property="BorderBrush" Value="#00AE72" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Border.Style>

                                <StackPanel>
                                    <Image Stretch="Uniform"  
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Height="135" 
                                        Width="100" 
                                        Margin="8,8,8,8"
                                        Source="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
